/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Register Patient Page Styling */
#register-background {
   
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.2; /* Faded background effect */
}

header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

main {
    margin: 50px auto;
    padding: 40px;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

form h2 {
    color: #004080;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="submit"] {
    background-color: #004080;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #003366;
}

#return-home {
    text-align: center;
    margin-top: 30px;
}

#return-home .button {
    background-color: #ffcc00;
    color: #004080;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
}

#return-home .button:hover {
    background-color: #ffb300;
}

footer {
    background-color: #004080;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
