/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Medical Records Page Styling */
#records-background {
    background-image:
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.1; /* Faded background effect */
}

header {
    background-color: #2a6592;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.2rem;
    margin: 0;
}

main {
    margin: 50px auto;
    padding: 30px;
    max-width: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2a6592;
    text-align: center;
    margin-bottom: 20px;
}

section {
    margin-bottom: 30px;
}

/* Search Bar Styling */
#search-bar {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2a6592;
    color: white;
    font-weight: bold;
}

table tr:hover {
    background-color: #f1f1f1;
}

#return-home {
    text-align: center;
}

#return-home .button {
    background-color: #ffcc00;
    color: #2a6592;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
}

#return-home .button:hover {
    background-color: #ffb300;
}

