/* Basic styling for a clean professional look */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #004000;
    color: blue;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, text-shadow 0.3s; /* Transition for the reflective effect */
}

nav ul li a:hover {
    color: #ffcc00; /* Reflective color on hover */
    text-shadow: 0 0 10px #ffcc00; /* Glow effect when hovering */
}

main {
    padding: 40px;
    text-align: center;
}

h2 {
    color: #004080;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 15px 0;
}

footer {
    background-color: #004080;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Background logo animation */
#logo-background {
    background-image: url('none'); 
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0; /* Initially hidden */
    animation: fadeInOut 3s infinite; /* Animation effect to blink on and off */
}

/* Keyframes for blinking background effect */
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 0.2;
    }
}

/* Styling for Log Out Button */
#logout-btn {
    font-weight: bold;
    background-color: #e63946;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#logout-btn:hover {
    background-color: #d62828;
}
