{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records Management - EPMS</title>
    <link rel="stylesheet" href="{% static 'css/records.css' %}"> <!-- Link to the external CSS file -->
</head>
<body>
    <div id="records-background"></div>

    <header>
        <h1>Medical Records Management</h1>
    </header>

    <main>
        <!-- Search bar for patient records -->
        <section>
            <label for="search-bar">Search Email or Phone Number:</label>
            <input type="text" id="search-bar" placeholder="Email or phone number..." onkeyup="searchPatient()">
        </section>

        <section>
            <h2>List of Registered Patients</h2>

            <table id="patients-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Medical History</th>
                    </tr>
                </thead>
                <tbody>
   
                </tbody>
            </table>
        </section>

        <div id="return-home">
            <a href="winers.html" class="button">Return to Home</a> <!-- Bold and clear "Return to Home" button -->
        </div>
    </main>

    
    <script src="{% static 'records.js' %}"></script> 
</body>
</html>
